H hydrogen 1 1.00784
He helium 2 4.002602
Li lithium 3 6.938
Be beryllium 4 9.0121831
B boron 5 10.806
C carbon 6 12.0096
N nitrogen 7 14.00643
O oxygen 8 15.9994
F fluorine 9 18.99840316
Ne neon 10 20.1797
Na sodium 11 22.98976928
Mg magnesium 12 24.304
Al aluminum 13 26.9815384
Si silicon 14 28.084
P phosphorus 15 30.973762
S sulfur 16 32.059
Cl chlorine 17 35.446
Ar argon 18 39.792
K potassium 19 39.0983
Ca calcium 20 40.078
Sc scandium 44.955908
Ti titanium 22 47.867
V vanadium 23 50.9415
Cr chromium 24 51.9961
Mn manganese 25 54.938043
Fe iron 26 55.845
Co cobalt 27 58.933194
Ni nickel 28 58.6934
Cu copper 29 63.546
Zn zinc 30 65.38
Ga gallium 31 69.723