H hydrogen 1 1.00784
He helium 2 4.002602
Li lithium 3 6.938
Be beryllium 4 9.0121831
B boron 5 10.806
C carbon 6 12.0096
N nitrogen 7 14.00643
O oxygen 8 15.9994
F fluorine 9 18.99840316
Ne neon 10 20.1797
Na sodium 11 22.98976928
Mg magnesium 12 24.304
Al aluminum 13 26.9815384
Si silicon 14 28.084
P phosphorus 15 30.973762
S sulfur 16 32.059
Cl chlorine 17 35.446
Ar argon 18 39.792
K potassium 19 39.0983
Ca calcium 20 40.078
Sc scandium 44.955908
Ti titanium 22 47.867
V vanadium 23 50.9415
Cr chromium 24 51.9961
Mn manganese 25 54.938043
Fe iron 26 55.845
Co cobalt 27 58.933194
Ni nickel 28 58.6934
Cu copper 29 63.546
Zn zinc 30 65.38
Ga gallium 31 69.723
Ge germanium 32 72.63
As arsenic 33 74.921595
Se selenium 34 78.971
Br bromine 35 79.904
Kr krypton 36 83.798
Rb rubidium 37 85.4678
Sr strontium 38 87.62
Y yttrium 39 88.90584 
Zr zirconium 40 91.224
Nb niobium 41 92.90637
Mo molybdenum 42 95.95
Tc technetium 43 98
Ru ruthenium 44 101.07
Rh rhodium 45 102.90549
Pd palladium 46 106.42
Ag silver 47 107.8682
Cd cadmium 48 112.414
In indium 49 114.818
Sn tin 50 118.71
Sb antimony 51 121.76
Te tellurium 52 127.6
I iodine 53 126.90447
Xe xenon 54 131.293
Cs cesium 55 132.905452
Ba barium 56 137.327
La lanthanum 57 138.90547
Ce cerium 58 140.116
Pr praseodymium 59 140.90766
Nd neodymium 60 144.242
Pm promethium 61 145
Sm samarium 62 150.36
Eu europium 63 151.964
Gd gadolinium 64 157.25
Tb terbium 65 158.925354
Dy dysprosium 66 162.5
Ho holmium 67 164.930328
Er erbium 68 167.259
Tm thulium 69 168.934218
Yb ytterbium 70 173.045
Lu lutetium 71 174.9668
Hf hafnium 72 178.486
Ta tantalum 73 180.94788
W tungsten 74 183.84
Re rhenium 75 186.207
Os osmium 76 190.23
Ir iridium 77 192.217
Pt platinum 78 195.084
Au gold 79 196.96657
Hg mercury 80 200.592
Ti thallium 81 204.382
Pb lead 82 207.2
Bi bismuth 83 208.9804
Po polonium 84 210
At astatine 85 210
Rn radon 86 222
Fr francium 87 223
Ra radium 88 226
Ac actinium 89 227
Th thorium 90 232.0377
Pa protactinium 91 231.03588
U uranium 92 238.02891 
Np neptunium 93 237
Pu plutonium 94 239
Am americium 95 243
Cm curium 96 247
Bk berkelium 97 249
Cf californium 98 252
Es einsteinium 99 252
Fm fermium 100 257
Md mendelevium 101 258
No nobelium 102 259
Lr lawrencium 103 262
Rf rutherfordium 104 261
Db dubnium 105 262
Sg seaborgium 106 266
Bh bohrium 107 272
Hs hassium 108 277
Mt meitnerium 109 276
Ds darmstadtium 110 281
Rg roentgenium 111 280
Cn copernicium 112 285
Nh nihonium 113 285
Fl flerovium 114 287
Mc moscovium 115 289
Lv livermorium 116 291
Ts tennessine 117 293
Og oganesson 118 294